[
  {
    "repository": "xiaomi-mt6785-dev/android_kernel_xiaomi_mt6785",
    "target_path": "kernel/xiaomi/mt6785",
    "branch": "lineage-20"
  },
  {
    "repository": "Woomymy/android_vendor_redmi_rosemary",
    "target_path": "vendor/redmi/rosemary",
    "branch": "lineage-18.1"
  },
  {
    "repository": "PixelExperience/vendor_mediatek-opensource",
    "target_path": "vendor/mediatek/opensource",
    "branch": "eleven"
  },
  {
    "repository": "PixelExperience/vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces",
    "branch": "eleven"
  },
  {
    "repository": "PotatoProject/device_mediatek_sepolicy",
    "target_path": "device/mediatek/sepolicy",
    "branch": "dumaloo-release"
  }
]
